{
  "name": "simple_billing_app",
  "version": "0.0.1",
  "description": "Simple Billing App Created Using AngularJS",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angularjs",
    "billing",
    "gst"
  ],
  "author": "Prateek Kher",
  "license": "MIT",
  "dependencies": {
    "angularjs": "0.0.1",
    "jquery": "^3.3.1",
    "semantic-ui": "^2.3.1"
  }
}
